spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/stemhub_db
spring.datasource.username=stemuser
spring.datasource.password=stempass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

